# Cipher.so

./: build.gradle  settings.gradle
buildPlugin/: build.gradle
buildPlugin/src/main/groovy/net/idik/lib/cipher/so/plugin/: CipherSoPlugin.groovy
devso/: build.gradle
sample/: build.gradle
sample/src/main/java/net/idik/lib/cipher/so/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
